<%--
  Created by IntelliJ IDEA.
  User: Vlad
  Date: 30.08.2018
  Time: 9:27
  To change this template use File | Settings | File Templates.
--%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page isELIgnored="false" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Astronomy Course</title>
</head>
<body>
<c:set var="language" value="${not empty param.language ? param.language : not empty language ? language: pageContext.request.locale}" scope="session"/>
<fmt:setLocale value="${language}"/>
<fmt:setBundle basename="loc" var="rb"/>
<form>
    <input name="language" type="image" value="en_US"
    ${language=='en_US' ? 'selected' : '' } src = "http://icons.iconarchive.com/icons/custom-icon-design/all-country-flag/128/United-States-Flag-icon.png" style="height: 35px; width: 35px;">
    <input name="language" type="image" value="uk_UA"
    ${language=='uk_UA' ? 'selected' : '' } src = "http://icons.iconarchive.com/icons/custom-icon-design/all-country-flag/128/Ukraine-Flag-icon.png" style="height: 35px; width: 35px;">
</form>
<fmt:message key="login" bundle="${rb}" />: <c:out value="${requestScope.userLogin}"/><br/>
<fmt:message key="role" bundle="${rb}" />: <c:out value="${requestScope.userRole}"/><br/>
<label><a href="${pageContext.request.contextPath}/api/logout"><button onclick=""><fmt:message key="logout" bundle="${rb}" /></button></a></label>


<form>
    <h1>Звёздная эволюция</h1>

    Звёздная эволюция в астрономии — последовательность изменений, которым звезда подвергается в течение её жизни, то есть на протяжении миллионов или миллиардов лет, пока она излучает свет и тепло.
    В течение таких колоссальных промежутков времени изменения оказываются весьма значительными.
    Звезда начинает свою жизнь как холодное разреженное облако межзвёздного газа, сжимающееся под действием гравитационной неустойчивости и постепенно принимающее форму шара.
    При сжатии энергия гравитационного поля переходит в основном в тепло и излучение, и температура объекта возрастает. Когда температура в центре достигает 15—20 миллионов К, начинаются термоядерные реакции и сжатие прекращается.
    Объект становится полноценной звездой. Первая стадия жизни звезды подобна солнечной — в ней доминируют реакции водородного цикла[1]. В таком состоянии она пребывает бо́льшую часть своей жизни, находясь на главной последовательности
    диаграммы Герцшпрунга — Расселла, пока не закончатся запасы топлива в её ядре. Когда в центре звезды весь водород превращается в гелий, образуется гелиевое ядро, а термоядерное горение водорода продолжается на периферии ядра.
</form>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Crab_Nebula.jpg/1024px-Crab_Nebula.jpg" width="400" height="400">
<br>
<h1>Термоядерный синтез в недрах звёзд</h1>
<form>
    К 1939 году было установлено, что источником звёздной энергии является происходящий в недрах звёзд термоядерный синтез[2]. Большинство звёзд испускают излучение потому, что в их недрах четыре протона соединяются через ряд промежуточных этапов в одну альфа-частицу. Это превращение может идти двумя основными путями, называемыми протон-протонным, или p-p-циклом, и углеродно-азотным, или CN-циклом. В маломассивных звёздах энерговыделение, в основном, обеспечивается первым циклом, в тяжёлых — вторым. Запас ядерного топлива в звезде ограничен и постоянно тратится на излучение. Процесс термоядерного синтеза, выделяющий энергию и изменяющий состав вещества звезды, в сочетании с гравитацией, стремящейся сжать звезду и тоже высвобождающей энергию, а также с излучением с поверхности, уносящим выделяемую энергию, являются основными движущими силами звёздной эволюции.
</form>
<br>
<h1>Рождение звезд</h1>
<form>
    NGC 604, огромная звёздообразующая туманность в Галактике Треугольника
    Основная статья: Формирование звёзд
    Эволюция звезды начинается в гигантском молекулярном облаке, также называемом звёздной колыбелью. Большая часть «пустого» пространства в галактике в действительности содержит от 0,1 до 1 молекулы на см³. Молекулярное облако же имеет плотность около миллиона молекул на см³. Масса такого облака превышает массу Солнца в 100 000—10 000 000 раз благодаря своему размеру: от 50 до 300 световых лет в поперечнике.

    Пока облако свободно обращается вокруг центра родной галактики, ничего не происходит. Однако из-за неоднородности гравитационного поля в нём могут возникнуть возмущения, приводящие к локальным концентрациям массы. Такие возмущения вызывают гравитационное сжатие облака. Один из сценариев, приводящих к этому — столкновение двух облаков. Другим событием, вызывающим коллапс, может быть прохождение облака через плотный рукав спиральной галактики. Также критическим фактором может стать взрыв близлежащей сверхновой звезды, ударная волна которого столкнётся с молекулярным облаком на огромной скорости. Кроме того, возможно столкновение галактик, способное вызвать всплеск звёздообразования, по мере того, как газовые облака в каждой из галактик сжимаются в результате столкновения. В общем, любые неоднородности в силах, действующих на массу облака, могут запустить процесс звёздообразования.

    Из-за возникших неоднородностей давление молекулярного газа больше не может препятствовать дальнейшему сжатию, и газ начинает под действием гравитационных сил притяжения собираться вокруг центров будущих звезд, в масштабе времени: {\displaystyle t_{ff}\simeq {\frac {1}{\sqrt {G\rho }}}} t_{{ff}}\simeq {\frac  {1}{{\sqrt  {G\rho }}}} К примеру, для Солнца {\displaystyle t_{ff}=5*10^{7}} t_{{ff}}=5*10^{7} лет.

    По теореме вириала половина высвобождающейся гравитационной энергии уходит на нагрев облака, а половина — на световое излучение. В облаках же давление и плотность нарастают к центру, и коллапс центральной части происходит быстрее, нежели периферии. По мере сжатия длина свободного пробега фотонов уменьшается и облако становится всё менее прозрачным для собственного излучения. Это приводит к более быстрому росту температуры и ещё более быстрому росту давления. В конце концов градиент давления уравновешивает гравитационную силу, образуется гидростатическое ядро, массой порядка 1 % от массы облака. Этот момент невидим, — глобула прозрачна в оптическом диапазоне. Дальнейшая эволюция протозвезды — это аккреция продолжающего падать на «поверхность» ядра вещества, которое за счёт этого растет в размерах. В конце концов масса свободно перемещающегося в облаке вещества исчерпывается и звезда становится видимой в оптическом диапазоне. Этот момент считается концом протозвёздной фазы и началом фазы молодой звезды.

    Вышеописанный сценарий правомерен только в случае, если молекулярное облако не вращается, однако все они в той или иной мере обладают вращательным моментом. Согласно закону сохранения импульса, по мере уменьшения размера облака растёт скорость его вращения, и в определённый момент вещество перестает вращаться как одно тело и разделяется на слои, продолжающие коллапсировать независимо друг от друга. Число и массы этих слоёв зависят от начальных массы и скорости вращения молекулярного облака. В зависимости от этих параметров формируются различные системы небесных тел: звёздные скопления, двойные звёзды, звёзды с планетами.
</form>
<label><a href="${pageContext.request.contextPath}/api/astronomyCourse"><button onclick=""><fmt:message key="back.to.the.astronomy.course" bundle="${rb}" /></button><br></a></label>
<label><a href="${pageContext.request.contextPath}/index.jsp"><button onclick=""><fmt:message key="back.to.the.main" bundle="${rb}" /></button></a></label><br>
</body>
</html>
